@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
    display: none;
  }
 
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
 
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
 
  .kuliner {
    grid-template-columns: 1fr 1fr;
  }
 
  .makan {
    grid-template-columns: auto 1fr;
  }
 
  .makan .makan__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

 
  .makan .makan__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .hero {
    max-width: 100%;
  }
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }

  .hero {
    max-width: 100%;
  }
}
 
@media screen and (min-width: 850px) {
  .kuliner {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    max-width: 100%; 
  }
}
 
@media screen and (min-width: 1200px) {
  .kuliner {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero {
    max-width: 100%; 
  }
}
 
@media screen and (min-width: 1600px) {
  .kuliner {
      grid-template-columns: repeat(5, 1fr);
  }
  .hero {
    max-width: 100%; 
  }
}