<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#DB0000"/>
  <script src="https://use.fontawesome.com/b070c8f1df.js"></script> 
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <link rel="manifest" href="./app.webmanifest">
  <link rel="icon" href="./favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
 
  <title>Restaurant Apps</title>
</head>

<body>
  <a href="#mainContent" class="skip-link">Skip to content</a>
  <header class="app-bar">
    <div class="app-bar__menu">
      <button id="hamburgerButton">☰</button>
    </div>
    <div class="app-bar__brand">
      <h1>Resto Choice</h1>
    </div>
    <nav id="navigationDrawer" class="app-bar__navigation">
      <ul>
        <li><a href="#/">Home</a></li>
        <li><a href="#/like">Favorite</a></li>
        <li><a href="https://github.com/Hmuttaqin97">About Us</a></li>
      </ul>
    </nav>
  </header>
  
  
  <main id="mainContent"></main>
  <footer>
    <p>Created by Muhammad Hanif Mutaqqin</p>
  </footer>
</body>
</html>